--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(50) NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    name character varying(50) NOT NULL,
    team_id integer NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (315, 2018, 'Final', 516, 517, 4, 2);
INSERT INTO public.games VALUES (316, 2018, 'Third Place', 518, 519, 2, 0);
INSERT INTO public.games VALUES (317, 2018, 'Semi-Final', 517, 519, 2, 1);
INSERT INTO public.games VALUES (318, 2018, 'Semi-Final', 516, 518, 1, 0);
INSERT INTO public.games VALUES (319, 2018, 'Quarter-Final', 517, 521, 3, 2);
INSERT INTO public.games VALUES (320, 2018, 'Quarter-Final', 519, 523, 2, 0);
INSERT INTO public.games VALUES (321, 2018, 'Quarter-Final', 518, 525, 2, 1);
INSERT INTO public.games VALUES (322, 2018, 'Quarter-Final', 516, 527, 2, 0);
INSERT INTO public.games VALUES (323, 2018, 'Eighth-Final', 519, 529, 2, 1);
INSERT INTO public.games VALUES (324, 2018, 'Eighth-Final', 523, 531, 1, 0);
INSERT INTO public.games VALUES (325, 2018, 'Eighth-Final', 518, 533, 3, 2);
INSERT INTO public.games VALUES (326, 2018, 'Eighth-Final', 525, 535, 2, 0);
INSERT INTO public.games VALUES (327, 2018, 'Eighth-Final', 517, 537, 2, 1);
INSERT INTO public.games VALUES (328, 2018, 'Eighth-Final', 521, 539, 2, 1);
INSERT INTO public.games VALUES (329, 2018, 'Eighth-Final', 527, 541, 2, 1);
INSERT INTO public.games VALUES (330, 2018, 'Eighth-Final', 516, 543, 4, 3);
INSERT INTO public.games VALUES (331, 2014, 'Final', 552, 543, 1, 0);
INSERT INTO public.games VALUES (332, 2014, 'Third Place', 545, 525, 3, 0);
INSERT INTO public.games VALUES (333, 2014, 'Semi-Final', 543, 545, 1, 0);
INSERT INTO public.games VALUES (334, 2014, 'Semi-Final', 552, 525, 7, 1);
INSERT INTO public.games VALUES (335, 2014, 'Quarter-Final', 545, 547, 1, 0);
INSERT INTO public.games VALUES (336, 2014, 'Quarter-Final', 543, 518, 1, 0);
INSERT INTO public.games VALUES (337, 2014, 'Quarter-Final', 525, 529, 2, 1);
INSERT INTO public.games VALUES (338, 2014, 'Quarter-Final', 552, 516, 1, 0);
INSERT INTO public.games VALUES (339, 2014, 'Eighth-Final', 525, 549, 2, 1);
INSERT INTO public.games VALUES (340, 2014, 'Eighth-Final', 529, 527, 2, 0);
INSERT INTO public.games VALUES (341, 2014, 'Eighth-Final', 516, 551, 2, 0);
INSERT INTO public.games VALUES (342, 2014, 'Eighth-Final', 552, 553, 2, 1);
INSERT INTO public.games VALUES (343, 2014, 'Eighth-Final', 545, 535, 2, 1);
INSERT INTO public.games VALUES (344, 2014, 'Eighth-Final', 547, 555, 2, 1);
INSERT INTO public.games VALUES (345, 2014, 'Eighth-Final', 543, 531, 1, 0);
INSERT INTO public.games VALUES (346, 2014, 'Eighth-Final', 518, 557, 2, 1);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES ('France', 516);
INSERT INTO public.teams VALUES ('Croatia', 517);
INSERT INTO public.teams VALUES ('Belgium', 518);
INSERT INTO public.teams VALUES ('England', 519);
INSERT INTO public.teams VALUES ('Russia', 521);
INSERT INTO public.teams VALUES ('Sweden', 523);
INSERT INTO public.teams VALUES ('Brazil', 525);
INSERT INTO public.teams VALUES ('Uruguay', 527);
INSERT INTO public.teams VALUES ('Colombia', 529);
INSERT INTO public.teams VALUES ('Switzerland', 531);
INSERT INTO public.teams VALUES ('Japan', 533);
INSERT INTO public.teams VALUES ('Mexico', 535);
INSERT INTO public.teams VALUES ('Denmark', 537);
INSERT INTO public.teams VALUES ('Spain', 539);
INSERT INTO public.teams VALUES ('Portugal', 541);
INSERT INTO public.teams VALUES ('Argentina', 543);
INSERT INTO public.teams VALUES ('Netherlands', 545);
INSERT INTO public.teams VALUES ('Costa Rica', 547);
INSERT INTO public.teams VALUES ('Chile', 549);
INSERT INTO public.teams VALUES ('Nigeria', 551);
INSERT INTO public.teams VALUES ('Germany', 552);
INSERT INTO public.teams VALUES ('Algeria', 553);
INSERT INTO public.teams VALUES ('Greece', 555);
INSERT INTO public.teams VALUES ('United States', 557);


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 346, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 557, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: teams teams_team_id_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_team_id_key UNIQUE (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

